// Generated by ResEdit 1.5.11
// and slightly modified by Piomar
// piomar123[at]gmail.com
// Copyright (C) 2006-2012
// http://www.resedit.net


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 156, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Fader configuration"
FONT 8, "Ms Shell Dlg"
{
	EDITTEXT        IDC_FADETIME, 23, 28, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_FADESTEPS, 93, 28, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_UNFADETIME, 23, 80, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_UNFADESTEPS, 93, 81, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	AUTOCHECKBOX    "Hide mouse during fade", IDC_HIDEMOUSE, 23, 116, 90, 8, BS_LEFT
	AUTOCHECKBOX    "Turn off monitor after fade", IDC_TURNMONITOR, 23, 131, 97, 8, BS_LEFT
	DEFPUSHBUTTON   "OK", IDOK, 23, 158, 50, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 83, 158, 50, 14
	GROUPBOX        "Fade", IDC_STATIC, 7, 7, 142, 46
	LTEXT           "Step interval [ms]:", IDC_STATIC, 23, 18, 57, 8, SS_LEFT
	LTEXT           "Alpha step:", IDC_STATIC, 93, 18, 50, 8, SS_LEFT
	GROUPBOX        "Unfade", IDC_STATIC, 7, 59, 142, 46
	LTEXT           "Step interval [ms]:", IDC_STATIC, 23, 70, 57, 8, SS_LEFT
	LTEXT           "Alpha step:", IDC_STATIC, 93, 70, 50, 8, SS_LEFT
}

//
// Icon resources
//
IDI_ICON1          ICON           ".\\icon.ico"

//
// Version Information resources
//
2 VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x00000000
FILEFLAGS       0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "Comments", ""
				VALUE "CompanyName", "Piomar& Tenco"
				VALUE "FileDescription", "Display smooth fade screensaver"
				VALUE "FileVersion", "1.00"
				VALUE "InternalName", "Fader"
				VALUE "LegalCopyright", ""
				VALUE "LegalTrademarks", ""
				VALUE "OriginalFilename", "Fader.scr"
				VALUE "PrivateBuild", ""
				VALUE "ProductName", ""
				VALUE "ProductVersion", "1.00"
				VALUE "SpecialBuild", ""
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x0025
	}
}
